This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sultan-writeup.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--entry type for "linfan" isn't style-file defined
--line 46 of file references.bib
Warning--missing pages in PS2018
You've used 3 entries,
            2213 wiz_defined-function locations,
            514 strings with 4286 characters,
and the built_in function-call counts, 728 in all, are:
= -- 53
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 46
:= -- 124
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 69
format.name$ -- 10
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There were 2 warnings)
