\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linfan}
\citation{dunford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjoint of an ordinary differential operator}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation of the problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Green's formula}{2}{subsection.1.2}\protected@file@percent }
\newlabel{P2.GF-GreensFormula}{{1}{2}{Green's formula}{equation.1.1}{}}
\newlabel{P2.GR-Sform}{{2}{3}{Green's formula}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Form formula}{3}{subsection.1.3}\protected@file@percent }
\citation{linfan}
\newlabel{P2.BFF-H}{{3}{4}{Boundary Form formula}{equation.1.3}{}}
\newlabel{P2.BFF-theorem}{{2}{4}{Multipoint Form Formula}{thm.2}{}}
\newlabel{P2.BFF-eqn}{{4}{4}{Multipoint Form Formula}{equation.1.4}{}}
\newlabel{P2.BFF-linfan-2.12}{{3}{4}{Prop. 2.12 in Linda's capstone}{thm.3}{}}
\citation{linfan}
\citation{linfan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Checking adjointness}{6}{subsection.1.4}\protected@file@percent }
\newlabel{P2.CA-theorem}{{7}{6}{}{thm.7}{}}
\newlabel{P2.CA-U}{{5}{6}{Checking adjointness}{equation.1.5}{}}
\newlabel{P2.CA-U+}{{6}{6}{Checking adjointness}{equation.1.6}{}}
\newlabel{P2.CA-Uc}{{7}{6}{Checking adjointness}{equation.1.7}{}}
\newlabel{P2.CA-Uc+}{{8}{6}{Checking adjointness}{equation.1.8}{}}
\newlabel{P2.CA-eq1}{{9}{7}{Checking adjointness}{equation.1.9}{}}
\newlabel{P2.CA-eq2}{{10}{7}{Checking adjointness}{equation.1.10}{}}
\newlabel{P2.CA-eq3}{{11}{7}{Checking adjointness}{equation.1.11}{}}
\newlabel{P2.CA-ast}{{{$\ast $}}{8}{Checking adjointness}{AMS.5}{}}
\newlabel{P2.CA-system1}{{12}{8}{Checking adjointness}{equation.1.12}{}}
\newlabel{P2.CA-eq4}{{13}{9}{Checking adjointness}{equation.1.13}{}}
\newlabel{P2.CA-eq5}{{14}{9}{Checking adjointness}{equation.1.14}{}}
\newlabel{P2.CA-system2}{{15}{9}{Checking adjointness}{equation.1.15}{}}
\newlabel{P2.CA-system3}{{16}{10}{Checking adjointness}{equation.1.16}{}}
\newlabel{P2.CA-lemma}{{8}{11}{}{thm.8}{}}
\newlabel{P2.CA-lemma-eq1}{{17}{11}{Checking adjointness}{equation.1.17}{}}
\citation{PS2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension of the work by Pelloni \& Smith}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of the problem}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:uProblem}{{20}{13}{Formulation of the problem}{equation.2.20}{}}
\newlabel{eqn:uProblem.PDE}{{20a}{13}{Formulation of the problem}{equation.2.20a}{}}
\newlabel{eqn:uProblem.InC}{{20b}{13}{Formulation of the problem}{equation.2.20b}{}}
\newlabel{eqn:uProblem.MC}{{20c}{13}{Formulation of the problem}{equation.2.20c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global relations}{13}{subsection.2.2}\protected@file@percent }
\newlabel{GR-TabIntegration}{{21}{13}{Global relations}{equation.2.21}{}}
\newlabel{GR-Indices}{{22}{13}{Global relations}{equation.2.22}{}}
\newlabel{GR-PDE}{{23}{13}{Global relations}{equation.2.23}{}}
\newlabel{GR-t}{{24}{14}{Global relations}{equation.2.24}{}}
\newlabel{GR-tau}{{25}{14}{Global relations}{equation.2.25}{}}
\newlabel{GR-Simplified}{{26}{14}{Global relations}{equation.2.26}{}}
\newlabel{GR-SetOfEquations1}{{27}{14}{Global relations}{equation.2.27}{}}
\newlabel{GR-SetOfEquations2}{{28}{15}{Global relations}{equation.2.28}{}}
\newlabel{GR-System1}{{29}{15}{Global relations}{equation.2.29}{}}
\newlabel{GR-System2}{{30}{15}{Global relations}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multipoint conditions}{16}{subsection.2.3}\protected@file@percent }
\newlabel{MC-eqn1}{{31}{16}{Multipoint conditions}{equation.2.31}{}}
\newlabel{MC-eqn2}{{32}{16}{Multipoint conditions}{equation.2.32}{}}
\newlabel{MC-eqn3}{{33}{16}{Multipoint conditions}{equation.2.33}{}}
\newlabel{MC-eqn}{{34}{17}{Multipoint conditions}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Dirichlet-to-Neumann map in $\mathcal  {B}$ form}{17}{subsection.2.4}\protected@file@percent }
\newlabel{DtN.B-GRs}{{35}{17}{The Dirichlet-to-Neumann map in $\mathcal {B}$ form}{equation.2.35}{}}
\newlabel{DtN.B-GRsSystem1}{{36}{17}{The Dirichlet-to-Neumann map in $\mathcal {B}$ form}{equation.2.36}{}}
\newlabel{DtN.B-GRsSystem2}{{37}{18}{The Dirichlet-to-Neumann map in $\mathcal {B}$ form}{equation.2.37}{}}
\newlabel{DtN.B-Bform}{{38}{18}{The Dirichlet-to-Neumann map in $\mathcal {B}$ form}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Dirichlet-to-Neumann map in $\mathcal  {A}$ form}{18}{subsection.2.5}\protected@file@percent }
\newlabel{DtN.A-lemma}{{9}{19}{}{thm.9}{}}
\newlabel{DtN.A-eqn1}{{39}{19}{The Dirichlet-to-Neumann map in $\mathcal {A}$ form}{equation.2.39}{}}
\newlabel{DtN.A-eqn2}{{40}{21}{The Dirichlet-to-Neumann map in $\mathcal {A}$ form}{equation.2.40}{}}
\newlabel{DtN.A-Aform}{{41}{21}{The Dirichlet-to-Neumann map in $\mathcal {A}$ form}{equation.2.41}{}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{dunford}{1}
\bibcite{PS2018}{2}
\bibcite{linfan}{3}
